
events {}

http {
    server {
        listen 8000;

        # REST - Auth
        location /auth/ {
            proxy_pass http://host.docker.internal:8001/;
        }

        # WebSocket - Notifications
        location /ws/ {
            proxy_pass http://host.docker.internal:8027/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # GraphQL - Reporting
        location /graphql/ {
            proxy_pass http://host.docker.internal:8029/;
        }

        # SOAP - Confirmations
        location /soap/ {
            proxy_pass http://host.docker.internal:8030/ws/;
        }

        # Webhook - Billing
        location /billing/ {
            proxy_pass http://host.docker.internal:8021/;
        }

        # Static fallback
        location / {
            return 404 "Gateway: Path not found\n";
        }
    }
}
